<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".view.HomePage">

    <Button
        android:id="@+id/homepagebutton"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="go to log in page"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/welcome"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="397dp"
        android:layout_height="137dp"
        android:text="Weclome to Festival App. Join us to keep in touch with our Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>